# java_project

MyWazzuf/: nbactions.xml  newfile  pom.xml
MyWazzuf with services/MyWazzuf/: pom.xml
MyWazzuf with services/MyWazzuf/src/main/java/com/example/demo/: DemoApplication.java  POJO.java
MyWazzuf/src/main/java/com/mycompany/mywazzuf/: DAO.java  POJO.java
