<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>MyWazzuf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyWazzuf</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                
               <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>4.3.11.RELEASE</version>
                </dependency>

	 <dependency>
	  <groupId>org.knowm.xchart</groupId>
	  <artifactId>xchart</artifactId>
	  <version>3.8.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-sql_2.11</artifactId>
	  <version>2.2.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.github.haifengl</groupId>
	  <artifactId>smile-data</artifactId>
	  <version>2.6.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-csv</artifactId>
	  <version>1.8</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.github.haifengl</groupId>
	  <artifactId>smile-io</artifactId>
	  <version>2.6.0</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
